FROM php:8.3-fpm

# Instala las dependencias y extensiones necesarias, incluyendo las de PostgreSQL.
RUN apt-get update && apt-get install -y \
    libzip-dev libpng-dev libonig-dev libxml2-dev unzip git curl \
    libpq-dev \
    && docker-php-ext-install pdo pdo_pgsql bcmath zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copia el binario de Composer.
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Define el directorio de trabajo.
WORKDIR /var/www/html

# Copia el código de la aplicación.
COPY . .

# Instala las dependencias de PHP para producción.
RUN composer install --no-dev --optimize-autoloader

# Genera la APP_KEY si no existe.
RUN php artisan key:generate --ansi || true

# Establece los permisos correctos para los directorios de Laravel.
RUN chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Expone el puerto 9000 para el servicio PHP-FPM.
EXPOSE 9000

# Comando para iniciar el servidor PHP-FPM.
CMD ["php-fpm"]
