FROM php:8.3-fpm

# Instala extensiones necesarias
RUN apt-get update && apt-get install -y \
    libzip-dev libpng-dev libonig-dev libxml2-dev unzip git curl \
 && docker-php-ext-install pdo pdo_mysql bcmath zip \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

# Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copia el código de la aplicación
COPY . .

# Instala dependencias de PHP
RUN composer install --no-dev --optimize-autoloader

# Genera la APP_KEY de Laravel si no existe
RUN php artisan key:generate --ansi || true

# Permisos correctos para storage y bootstrap/cache
RUN chown -R www-data:www-data storage bootstrap/cache \
 && chmod -R 775 storage bootstrap/cache

# Expone el puerto 9000 para PHP-FPM
EXPOSE 9000

CMD ["php-fpm"]
